apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: threescale-operator-group
  namespace: redhat-3scale-operator # Must match the namespace created earlier
spec:
  targetNamespaces:
  - redhat-3scale-operator