apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

#policy per il cluster rhacm e placementbinding per agganciare la policy al cluster  dap-ipi01
- certificate-expiration-alert-policy.yaml
- placement-binding.yaml
