apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

#policy for managed cluster and placementbinding to attach the policy on cluster  dap-ipi01
- certificate-expiration-alert-policy.yaml
- placement-binding.yaml
